***********************************************************
**** Request **********************************************
***********************************************************
{
 "jsonrpc": "2.0",
 "method": "items", 
 "params": {"type": "request"}, 
 "id": None
}

******************
**** Response OK *
******************
{
 "jsonrpc": "2.0", 
 "result": {
            "type":"items",
            "plugin":"ac_socket",
            "items": { "Ložnice": {"Postel": {
                                              "on":"0101",
                                              "off":"1100"
                                             }
                                 },
                     }
           }, 
 "id": None
}

******************
**** Response KO *
******************
{
 "jsonrpc": "2.0", 
 "error": {
           "code": -0, 
           "message": "items error message"
          } 
 "id": None
}

***********************************************************

***********************************************************
**** Request **********************************************
***********************************************************
{
 "jsonrpc": "2.0",
 "method": "ping", 
 "params": None, 
 "id": None
}
******************
**** Response ****
******************
{
 "jsonrpc": "2.0", 
 "result": {
            "type":"ping",
            "message":"ok",
           }, 
 "id": None
}
***********************************************************



******************
**** Cmd *****
******************
{
 "jsonrpc": "2.0",
 "method": "cmd", 
 "params": {"target": "pluginname", "cmds": [CMD1, CMD2]}, 
 "id": None
}

******************
**** Event *****
******************
{
 "jsonrpc": "2.0",
 "method": "event", 
 "params": {"target": None, "events": [EVENT1, EVENT2]}, 
 "id": None
}